<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a41-0f-MCN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="BTe-dg-zwY">
            <objects>
                <viewController id="dCK-TP-k8Q" customClass="MoviesListViewController" customModule="MOViE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq0-FY-TlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search movie" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-nk-3mZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="dCK-TP-k8Q" id="42u-kf-DxC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-1T-7lb">
                                <rect key="frame" x="0.0" y="120" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShortMovieItemTableViewCell" id="MX1-GL-fBB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MX1-GL-fBB" id="Wgy-Gm-iis">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hNN-ex-w6A" kind="show" identifier="DetailedMovieSegue" id="CDL-5O-AJQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dCK-TP-k8Q" id="ive-xy-ZiS"/>
                                    <outlet property="delegate" destination="dCK-TP-k8Q" id="4Ot-T4-9x3"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-dM-vds">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-qR-wNd">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <action selector="showPreviousPage:" destination="dCK-TP-k8Q" eventType="touchUpInside" id="Pdf-bK-g0Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-VJ-JRd">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                        <viewLayoutGuide key="safeArea" id="pC9-0S-z7I"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="showNextPage:" destination="dCK-TP-k8Q" eventType="touchUpInside" id="WIb-xV-wMi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dqp-NL-oO0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9w-nk-3mZ" firstAttribute="leading" secondItem="nRa-fl-2YG" secondAttribute="leading" id="4TU-BG-zm6"/>
                            <constraint firstItem="nRa-fl-2YG" firstAttribute="bottom" secondItem="R6N-dM-vds" secondAttribute="bottom" id="5aT-eQ-hNM"/>
                            <constraint firstItem="T9w-nk-3mZ" firstAttribute="top" secondItem="nRa-fl-2YG" secondAttribute="top" id="Bfn-Xh-Ehu"/>
                            <constraint firstItem="R6N-dM-vds" firstAttribute="top" secondItem="8yz-1T-7lb" secondAttribute="bottom" id="PJn-1C-2BC"/>
                            <constraint firstItem="nRa-fl-2YG" firstAttribute="trailing" secondItem="R6N-dM-vds" secondAttribute="trailing" id="TC2-Vu-lXo"/>
                            <constraint firstItem="8yz-1T-7lb" firstAttribute="leading" secondItem="nRa-fl-2YG" secondAttribute="leading" id="URH-5X-5tM"/>
                            <constraint firstItem="nRa-fl-2YG" firstAttribute="trailing" secondItem="T9w-nk-3mZ" secondAttribute="trailing" id="hUV-nZ-c2c"/>
                            <constraint firstItem="8yz-1T-7lb" firstAttribute="trailing" secondItem="nRa-fl-2YG" secondAttribute="trailing" id="nMg-Tb-UWN"/>
                            <constraint firstItem="R6N-dM-vds" firstAttribute="leading" secondItem="nRa-fl-2YG" secondAttribute="leading" id="oXP-zf-d20"/>
                            <constraint firstItem="8yz-1T-7lb" firstAttribute="top" secondItem="T9w-nk-3mZ" secondAttribute="bottom" id="u1B-9f-Bm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRa-fl-2YG"/>
                    </view>
                    <navigationItem key="navigationItem" id="DcO-Xo-Pgb"/>
                    <connections>
                        <outlet property="moviesListSearchBar" destination="T9w-nk-3mZ" id="EZP-qd-U1x"/>
                        <outlet property="moviesListTableView" destination="8yz-1T-7lb" id="tie-I3-bEN"/>
                        <outlet property="nextMovieButton" destination="DZd-VJ-JRd" id="2dp-ct-733"/>
                        <outlet property="previousMovieButton" destination="hrV-qR-wNd" id="IiX-dc-fZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV3-BN-f3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-691.304347826087"/>
        </scene>
        <!--Detailed Movie View Controller-->
        <scene sceneID="yJF-Kx-t7F">
            <objects>
                <viewController id="hNN-ex-w6A" customClass="DetailedMovieViewController" customModule="MOViE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqw-xD-nTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-M8-HeI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pGG-gg-ssW" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-eg-lCh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="233.5" id="EPP-Ik-6Vb"/>
                                                    <constraint firstAttribute="width" constant="375" id="tO0-jv-ymM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-mz-TsQ">
                                                <rect key="frame" x="16" y="243.5" width="343" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="0tz-Ot-i0H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-BR-uyh">
                                                <rect key="frame" x="16" y="275" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-2i-Kdi">
                                                <rect key="frame" x="16" y="315.5" width="343" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ZmG-e2-Ut3"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="odQ-A4-1hm"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-fy-aJf">
                                                <rect key="frame" x="286" y="275.5" width="73" height="30"/>
                                                <state key="normal" title="Play trailer"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7VF-mz-TsQ" firstAttribute="leading" secondItem="wB9-3a-06z" secondAttribute="leading" constant="16" id="0jT-Dh-ChF"/>
                                            <constraint firstItem="0AJ-2i-Kdi" firstAttribute="top" secondItem="gPz-fy-aJf" secondAttribute="bottom" constant="10" id="5j4-6k-Hns"/>
                                            <constraint firstItem="7VF-mz-TsQ" firstAttribute="top" secondItem="3b0-eg-lCh" secondAttribute="bottom" constant="10" id="72X-hn-w3w"/>
                                            <constraint firstItem="gPz-fy-aJf" firstAttribute="leading" secondItem="VFP-BR-uyh" secondAttribute="trailing" constant="235" id="81x-j5-OoO"/>
                                            <constraint firstItem="0AJ-2i-Kdi" firstAttribute="top" secondItem="gPz-fy-aJf" secondAttribute="bottom" constant="10" id="A7j-dR-fYe"/>
                                            <constraint firstItem="wB9-3a-06z" firstAttribute="trailing" secondItem="0AJ-2i-Kdi" secondAttribute="trailing" constant="16" id="AQO-dk-3ZQ"/>
                                            <constraint firstItem="3b0-eg-lCh" firstAttribute="top" secondItem="wB9-3a-06z" secondAttribute="top" id="KaW-l7-rNJ"/>
                                            <constraint firstItem="gPz-fy-aJf" firstAttribute="top" secondItem="7VF-mz-TsQ" secondAttribute="bottom" constant="10.5" id="L7z-BZ-8u3"/>
                                            <constraint firstItem="7VF-mz-TsQ" firstAttribute="top" secondItem="3b0-eg-lCh" secondAttribute="bottom" constant="10" id="Mf8-Zj-EF3"/>
                                            <constraint firstItem="VFP-BR-uyh" firstAttribute="top" secondItem="7VF-mz-TsQ" secondAttribute="bottom" constant="10" id="Sdp-QY-fEo"/>
                                            <constraint firstItem="3b0-eg-lCh" firstAttribute="leading" secondItem="wB9-3a-06z" secondAttribute="leading" id="V6K-oO-FS4"/>
                                            <constraint firstItem="wB9-3a-06z" firstAttribute="trailing" secondItem="7VF-mz-TsQ" secondAttribute="trailing" constant="16" id="e1M-bt-wO2"/>
                                            <constraint firstItem="VFP-BR-uyh" firstAttribute="leading" secondItem="wB9-3a-06z" secondAttribute="leading" constant="16" id="gRh-xA-kKc"/>
                                            <constraint firstItem="VFP-BR-uyh" firstAttribute="top" secondItem="7VF-mz-TsQ" secondAttribute="bottom" constant="10" id="hyc-BU-PH4"/>
                                            <constraint firstItem="wB9-3a-06z" firstAttribute="bottom" secondItem="0AJ-2i-Kdi" secondAttribute="bottom" constant="267" id="j4T-9l-6JQ"/>
                                            <constraint firstItem="gPz-fy-aJf" firstAttribute="leading" secondItem="VFP-BR-uyh" secondAttribute="trailing" constant="235" id="loD-ho-6vn"/>
                                            <constraint firstItem="wB9-3a-06z" firstAttribute="trailing" secondItem="gPz-fy-aJf" secondAttribute="trailing" constant="16" id="nYB-aY-c0G"/>
                                            <constraint firstItem="0AJ-2i-Kdi" firstAttribute="top" secondItem="VFP-BR-uyh" secondAttribute="bottom" constant="10.5" id="ord-Gr-3a5"/>
                                            <constraint firstItem="0AJ-2i-Kdi" firstAttribute="leading" secondItem="wB9-3a-06z" secondAttribute="leading" constant="16" id="vHd-KU-YP8"/>
                                            <constraint firstItem="3b0-eg-lCh" firstAttribute="trailing" secondItem="wB9-3a-06z" secondAttribute="trailing" id="yOZ-kW-qAa"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="wB9-3a-06z"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pGG-gg-ssW" firstAttribute="leading" secondItem="4DG-M8-HeI" secondAttribute="leading" id="Eoa-TK-3jI"/>
                                    <constraint firstAttribute="height" secondItem="pGG-gg-ssW" secondAttribute="height" priority="250" id="QlN-1a-Vdi"/>
                                    <constraint firstItem="pGG-gg-ssW" firstAttribute="top" secondItem="4DG-M8-HeI" secondAttribute="top" id="gwM-OU-mby"/>
                                    <constraint firstAttribute="trailing" secondItem="pGG-gg-ssW" secondAttribute="trailing" id="qp3-QE-IoZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pGG-gg-ssW" secondAttribute="bottom" id="xHb-TW-XQC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="hNN-ex-w6A" id="npy-ud-F9s"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4DG-M8-HeI" firstAttribute="leading" secondItem="aP1-OK-nW3" secondAttribute="leading" id="5Gk-mB-vIW"/>
                            <constraint firstItem="4DG-M8-HeI" firstAttribute="bottom" secondItem="aP1-OK-nW3" secondAttribute="bottom" id="AvJ-n5-ted"/>
                            <constraint firstItem="4DG-M8-HeI" firstAttribute="trailing" secondItem="aP1-OK-nW3" secondAttribute="trailing" id="bVO-Ka-jLi"/>
                            <constraint firstItem="pGG-gg-ssW" firstAttribute="width" secondItem="Dqw-xD-nTh" secondAttribute="width" id="eJb-Zx-dqX"/>
                            <constraint firstItem="4DG-M8-HeI" firstAttribute="top" secondItem="aP1-OK-nW3" secondAttribute="top" id="j87-qZ-n1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aP1-OK-nW3"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="pGG-gg-ssW" id="HcI-Ql-slz"/>
                        <outlet property="detailedScrollView" destination="4DG-M8-HeI" id="nAT-ZY-h5P"/>
                        <outlet property="movieImage" destination="3b0-eg-lCh" id="4hU-p8-u4W"/>
                        <outlet property="movieTitle" destination="7VF-mz-TsQ" id="QtX-Br-3ME"/>
                        <outlet property="overview" destination="0AJ-2i-Kdi" id="4ra-bm-vXm"/>
                        <outlet property="popularity" destination="VFP-BR-uyh" id="oSD-kk-Vh0"/>
                        <outlet property="trailerLabel" destination="gPz-fy-aJf" id="SSN-WQ-HSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ax-ia-QKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnF-1o-5Wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a41-0f-MCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UcX-Bl-Ql6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCK-TP-k8Q" kind="relationship" relationship="rootViewController" id="e1X-Bx-f4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNt-s2-g7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="-691.304347826087"/>
        </scene>
    </scenes>
</document>
