<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a41-0f-MCN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="BTe-dg-zwY">
            <objects>
                <viewController id="dCK-TP-k8Q" customClass="MoviesListViewController" customModule="MOViE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq0-FY-TlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-1T-7lb">
                                <rect key="frame" x="0.0" y="120" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShortMovieItemTableViewCell" id="MX1-GL-fBB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MX1-GL-fBB" id="Wgy-Gm-iis">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GF8-ZL-yvO" kind="show" identifier="DetailedMovieSegue" id="zD6-DA-cUz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dCK-TP-k8Q" id="ive-xy-ZiS"/>
                                    <outlet property="delegate" destination="dCK-TP-k8Q" id="4Ot-T4-9x3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-9H-IjA">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-VJ-JRd">
                                        <rect key="frame" x="295" y="9" width="32" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="EtL-tH-HLb"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-qR-wNd">
                                        <rect key="frame" x="48" y="9" width="31" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="NrT-Oo-Mye"/>
                                        </constraints>
                                        <state key="normal" title="Prev"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DZd-VJ-JRd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ccm-9H-IjA" secondAttribute="leadingMargin" id="8oH-Ms-z05"/>
                                    <constraint firstItem="hrV-qR-wNd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ccm-9H-IjA" secondAttribute="leadingMargin" id="ExY-TI-NsJ"/>
                                    <constraint firstItem="hrV-qR-wNd" firstAttribute="centerY" secondItem="Ccm-9H-IjA" secondAttribute="centerY" id="K3R-2Y-cbT"/>
                                    <constraint firstAttribute="trailing" secondItem="hrV-qR-wNd" secondAttribute="trailingMargin" constant="304" id="ZZl-fE-Ggc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DZd-VJ-JRd" secondAttribute="trailing" constant="40" id="h1w-t0-ass"/>
                                    <constraint firstItem="hrV-qR-wNd" firstAttribute="baseline" secondItem="DZd-VJ-JRd" secondAttribute="baseline" id="iG2-fh-sf6"/>
                                    <constraint firstAttribute="height" constant="47" id="kIs-sb-bkp"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search movie" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-nk-3mZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="C18-v6-4oh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="dCK-TP-k8Q" id="42u-kf-DxC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ccm-9H-IjA" firstAttribute="bottom" secondItem="nRa-fl-2YG" secondAttribute="bottom" id="6Jp-X0-AP7"/>
                            <constraint firstItem="Ccm-9H-IjA" firstAttribute="leading" secondItem="nRa-fl-2YG" secondAttribute="leading" id="9Cv-59-VOa"/>
                            <constraint firstItem="Ccm-9H-IjA" firstAttribute="trailing" secondItem="nRa-fl-2YG" secondAttribute="trailing" id="Dx0-IL-sxk"/>
                            <constraint firstItem="8yz-1T-7lb" firstAttribute="top" secondItem="T9w-nk-3mZ" secondAttribute="bottom" id="HLw-If-m4I"/>
                            <constraint firstItem="Ccm-9H-IjA" firstAttribute="top" secondItem="8yz-1T-7lb" secondAttribute="bottom" id="IRh-Ey-kHR"/>
                            <constraint firstItem="T9w-nk-3mZ" firstAttribute="trailing" secondItem="nRa-fl-2YG" secondAttribute="trailing" id="LHs-zv-Bh3"/>
                            <constraint firstItem="T9w-nk-3mZ" firstAttribute="leading" secondItem="nRa-fl-2YG" secondAttribute="leading" id="Snn-uj-hHk"/>
                            <constraint firstItem="T9w-nk-3mZ" firstAttribute="top" secondItem="nRa-fl-2YG" secondAttribute="top" id="g1z-oD-lHD"/>
                            <constraint firstItem="8yz-1T-7lb" firstAttribute="leading" secondItem="nRa-fl-2YG" secondAttribute="leading" id="sly-NY-V2y"/>
                            <constraint firstItem="8yz-1T-7lb" firstAttribute="top" secondItem="T9w-nk-3mZ" secondAttribute="bottom" id="tAx-W6-oLa"/>
                            <constraint firstItem="8yz-1T-7lb" firstAttribute="trailing" secondItem="nRa-fl-2YG" secondAttribute="trailing" id="wKa-QR-WmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRa-fl-2YG"/>
                    </view>
                    <navigationItem key="navigationItem" id="DcO-Xo-Pgb"/>
                    <connections>
                        <outlet property="moviesListSearchBar" destination="T9w-nk-3mZ" id="EZP-qd-U1x"/>
                        <outlet property="moviesListTableView" destination="8yz-1T-7lb" id="tie-I3-bEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV3-BN-f3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-691.304347826087"/>
        </scene>
        <!--Detailed Movie View Controller-->
        <scene sceneID="xrM-4r-2N4">
            <objects>
                <viewController id="GF8-ZL-yvO" customClass="DetailedMovieViewController" customModule="MOViE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyN-56-3my">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtQ-ez-izX">
                                <rect key="frame" x="16" y="294" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74A-Mu-WT6">
                                <rect key="frame" x="0.0" y="64" width="375" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-59-4xL">
                                <rect key="frame" x="16" y="345" width="60" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play trailer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-8m-SoV">
                                <rect key="frame" x="92" y="345" width="267" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-Qg-Uky">
                                <rect key="frame" x="16" y="378" width="343" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PJk-zN-A0u"/>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="74A-Mu-WT6" id="wcv-TE-aH4"/>
                        <outlet property="movieTitle" destination="RtQ-ez-izX" id="2Ur-zJ-Weo"/>
                        <outlet property="overview" destination="0Xk-Qg-Uky" id="utj-dJ-6Xi"/>
                        <outlet property="popularity" destination="TfE-59-4xL" id="te2-1o-29A"/>
                        <outlet property="trailerLabel" destination="2eJ-8m-SoV" id="8b9-ZO-bdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh2-bc-YJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnF-1o-5Wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a41-0f-MCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UcX-Bl-Ql6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCK-TP-k8Q" kind="relationship" relationship="rootViewController" id="e1X-Bx-f4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNt-s2-g7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="-691.304347826087"/>
        </scene>
    </scenes>
</document>
