<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShortMovieItemTableViewCell" customModule="MOViE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EuO-0y-AD2">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="tjl-gs-i9h"/>
                            <constraint firstAttribute="width" secondItem="EuO-0y-AD2" secondAttribute="height" multiplier="2:3" id="v8Z-uU-hgd"/>
                            <constraint firstAttribute="height" constant="150" id="vzh-jz-zBC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-f1-Url">
                        <rect key="frame" x="105" y="6" width="32" height="32"/>
                        <color key="backgroundColor" red="0.5443652849740932" green="0.5443652849740932" blue="0.5443652849740932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="DAF-oE-lBn"/>
                            <constraint firstAttribute="width" secondItem="Tz5-f1-Url" secondAttribute="height" multiplier="1:1" id="NMe-7p-xYm"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Z84-3V-Ifi"/>
                            <constraint firstAttribute="width" secondItem="Tz5-f1-Url" secondAttribute="height" multiplier="1:1" id="d65-iL-NXd"/>
                            <constraint firstAttribute="width" constant="32" id="gu3-YJ-Cn5"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="vtD-u7-GxJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999-10-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydR-GV-0PO">
                        <rect key="frame" x="144" y="42" width="171" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="HZt-JT-raB"/>
                            <constraint firstAttribute="width" constant="171" id="R2l-rC-P7i"/>
                            <constraint firstAttribute="width" secondItem="ydR-GV-0PO" secondAttribute="height" multiplier="171:14" id="xEP-IJ-Zm9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-vb-o1Q">
                        <rect key="frame" x="105" y="61" width="210" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6gm-vb-o1Q" secondAttribute="height" multiplier="7:2" id="UrZ-ge-AKM"/>
                            <constraint firstAttribute="width" constant="210" id="mok-rW-EyW"/>
                            <constraint firstAttribute="height" constant="60" id="rYG-Or-eX3"/>
                        </constraints>
                        <string key="text">A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground \"fight clubs\" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fight Club" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g14-2K-IFH">
                        <rect key="frame" x="142" y="5" width="173" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="g14-2K-IFH" secondAttribute="height" multiplier="173:32" id="4jp-bg-kjl"/>
                            <constraint firstAttribute="height" constant="32" id="EXU-HS-SAj"/>
                            <constraint firstAttribute="width" constant="173" id="s2K-TW-6Cc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-3a-cKH">
                        <rect key="frame" x="105" y="126" width="210" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-N9-UIZ">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tz5-f1-Url" firstAttribute="leading" secondItem="EuO-0y-AD2" secondAttribute="trailing" constant="5" id="2EL-LK-CGi"/>
                    <constraint firstItem="6gm-vb-o1Q" firstAttribute="top" secondItem="ydR-GV-0PO" secondAttribute="bottom" constant="5" id="5VX-d8-k5v"/>
                    <constraint firstItem="ydR-GV-0PO" firstAttribute="top" secondItem="g14-2K-IFH" secondAttribute="bottom" constant="5" id="6rC-ce-6cK"/>
                    <constraint firstItem="Tz5-f1-Url" firstAttribute="leading" secondItem="EuO-0y-AD2" secondAttribute="trailing" constant="5" id="D1s-R5-t2v"/>
                    <constraint firstAttribute="trailing" secondItem="g14-2K-IFH" secondAttribute="trailing" constant="5" id="IhR-py-kE3"/>
                    <constraint firstAttribute="trailing" secondItem="6gm-vb-o1Q" secondAttribute="trailing" constant="5" id="LrQ-ut-TXU"/>
                    <constraint firstItem="6gm-vb-o1Q" firstAttribute="top" secondItem="Tz5-f1-Url" secondAttribute="bottom" constant="23" id="PIl-rN-Pzr"/>
                    <constraint firstAttribute="bottom" secondItem="EuO-0y-AD2" secondAttribute="bottom" id="PPv-Ha-uXm"/>
                    <constraint firstItem="g14-2K-IFH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="UaX-t6-M9u"/>
                    <constraint firstItem="g14-2K-IFH" firstAttribute="leading" secondItem="Tz5-f1-Url" secondAttribute="trailing" constant="5" id="XDe-cH-nNH"/>
                    <constraint firstItem="Tz5-f1-Url" firstAttribute="leading" secondItem="8Od-3a-cKH" secondAttribute="leading" id="ZgU-GV-7nu"/>
                    <constraint firstItem="g14-2K-IFH" firstAttribute="leading" secondItem="Tz5-f1-Url" secondAttribute="trailing" constant="5" id="baD-cW-3Js"/>
                    <constraint firstItem="8Od-3a-cKH" firstAttribute="trailing" secondItem="6gm-vb-o1Q" secondAttribute="trailing" id="bul-lZ-gH1"/>
                    <constraint firstItem="ydR-GV-0PO" firstAttribute="top" secondItem="g14-2K-IFH" secondAttribute="bottom" constant="5" id="ca3-2E-vDT"/>
                    <constraint firstAttribute="trailing" secondItem="ydR-GV-0PO" secondAttribute="trailing" constant="5" id="duJ-gc-uFh"/>
                    <constraint firstItem="8Od-3a-cKH" firstAttribute="bottom" secondItem="EuO-0y-AD2" secondAttribute="bottom" id="hEL-g1-wlD"/>
                    <constraint firstItem="8Od-3a-cKH" firstAttribute="top" secondItem="6gm-vb-o1Q" secondAttribute="bottom" constant="5" id="j3A-EP-FEq"/>
                    <constraint firstItem="EuO-0y-AD2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kEz-HS-ZG9"/>
                    <constraint firstItem="6gm-vb-o1Q" firstAttribute="leading" secondItem="EuO-0y-AD2" secondAttribute="trailing" constant="5" id="kGp-BT-E8x"/>
                    <constraint firstItem="Tz5-f1-Url" firstAttribute="leading" secondItem="EuO-0y-AD2" secondAttribute="trailing" constant="5" id="oD8-F0-sbi"/>
                    <constraint firstItem="g14-2K-IFH" firstAttribute="leading" secondItem="Tz5-f1-Url" secondAttribute="trailing" constant="5" id="vNf-mx-0QZ"/>
                    <constraint firstItem="ydR-GV-0PO" firstAttribute="leading" secondItem="EuO-0y-AD2" secondAttribute="trailing" constant="44" id="vWy-Ve-2Ia"/>
                    <constraint firstItem="6gm-vb-o1Q" firstAttribute="top" secondItem="ydR-GV-0PO" secondAttribute="bottom" constant="5" id="vYm-UU-TcW"/>
                    <constraint firstItem="EuO-0y-AD2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wri-0d-Zzr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="image" destination="EuO-0y-AD2" id="0hJ-c2-Vnw"/>
                <outlet property="movieImage" destination="EuO-0y-AD2" id="Qt3-HA-x1L"/>
                <outlet property="originalTitle" destination="g14-2K-IFH" id="Dvq-SK-omY"/>
                <outlet property="overview" destination="6gm-vb-o1Q" id="djD-J1-H3n"/>
                <outlet property="popularity" destination="Tz5-f1-Url" id="AI1-YT-853"/>
                <outlet property="releaseDate" destination="ydR-GV-0PO" id="GZJ-Hr-YWo"/>
                <outlet property="viewMore" destination="gkR-N9-UIZ" id="ZQ4-I7-hSn"/>
            </connections>
            <point key="canvasLocation" x="503" y="-83"/>
        </tableViewCell>
    </objects>
</document>
