<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShortMovieItemTableViewCell" customModule="MOViE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="251.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-Gr-k4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7EA-Gr-k4h" secondAttribute="height" multiplier="16:9" id="EHj-Pa-hyM"/>
                            <constraint firstAttribute="height" constant="180" id="FJz-f7-XjI"/>
                            <constraint firstAttribute="width" constant="320" id="nUd-Gf-ucy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FightClub" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-7P-6SG">
                        <rect key="frame" x="39" y="185" width="276" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="276" id="GYS-p5-cGs"/>
                            <constraint firstAttribute="height" constant="42" id="TyP-7p-wvr"/>
                            <constraint firstAttribute="width" secondItem="9Ud-7P-6SG" secondAttribute="height" multiplier="46:7" id="ocB-zS-Ody"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999-10-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="525-x9-JKA">
                        <rect key="frame" x="39" y="232" width="276" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-NH-07G">
                        <rect key="frame" x="5" y="192" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="HTF-Uk-dVb"/>
                            <constraint firstAttribute="width" secondItem="lnW-NH-07G" secondAttribute="height" multiplier="1:1" id="WP3-di-6zU"/>
                            <constraint firstAttribute="height" constant="29" id="v7X-zv-ImY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Ud-7P-6SG" firstAttribute="leading" secondItem="lnW-NH-07G" secondAttribute="trailing" constant="5" id="A7d-FO-qo2"/>
                    <constraint firstItem="lnW-NH-07G" firstAttribute="top" secondItem="7EA-Gr-k4h" secondAttribute="bottom" constant="12" id="Bp7-nd-PuS"/>
                    <constraint firstItem="7EA-Gr-k4h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GZ5-2J-RTo"/>
                    <constraint firstItem="lnW-NH-07G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="K5r-aS-r8R"/>
                    <constraint firstItem="525-x9-JKA" firstAttribute="trailing" secondItem="9Ud-7P-6SG" secondAttribute="trailing" id="Oyr-lQ-cWm"/>
                    <constraint firstItem="9Ud-7P-6SG" firstAttribute="top" secondItem="7EA-Gr-k4h" secondAttribute="bottom" constant="5" id="RcQ-m1-ubD"/>
                    <constraint firstItem="9Ud-7P-6SG" firstAttribute="leading" secondItem="lnW-NH-07G" secondAttribute="trailing" constant="5" id="Zmd-g4-4Th"/>
                    <constraint firstItem="525-x9-JKA" firstAttribute="top" secondItem="9Ud-7P-6SG" secondAttribute="bottom" constant="5" id="fAF-BE-dqs"/>
                    <constraint firstItem="7EA-Gr-k4h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iFG-Uh-Sol"/>
                    <constraint firstItem="525-x9-JKA" firstAttribute="leading" secondItem="9Ud-7P-6SG" secondAttribute="leading" id="kSp-ZQ-Y2M"/>
                    <constraint firstItem="9Ud-7P-6SG" firstAttribute="top" secondItem="7EA-Gr-k4h" secondAttribute="bottom" constant="5" id="xOY-CE-hcT"/>
                    <constraint firstAttribute="trailing" secondItem="7EA-Gr-k4h" secondAttribute="trailing" id="yIP-0x-1BC"/>
                    <constraint firstAttribute="trailing" secondItem="9Ud-7P-6SG" secondAttribute="trailing" constant="5" id="yLY-sY-c3P"/>
                    <constraint firstAttribute="bottom" secondItem="lnW-NH-07G" secondAttribute="bottom" constant="30.5" id="zT9-bJ-8I3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieImage" destination="7EA-Gr-k4h" id="doY-FX-6PX"/>
                <outlet property="originalTitle" destination="9Ud-7P-6SG" id="h5v-pX-Ph2"/>
                <outlet property="popularity" destination="lnW-NH-07G" id="U3V-SA-Nk7"/>
                <outlet property="releaseDate" destination="525-x9-JKA" id="oEl-Wn-356"/>
            </connections>
            <point key="canvasLocation" x="259" y="-72"/>
        </tableViewCell>
    </objects>
</document>
